<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>アシロ少額短期保険</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="法人・個人事業主向けの弁護士費用保険">
  <link rel="stylesheet" href="https://bonobo-documents.s3.ap-northeast-1.amazonaws.com/cp/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swa">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
  <link rel="icon" href="https://asiro-ssi.com/favicon.ico" id="favicon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://asiro-ssi.com/apple-touch-icon-180x180.png">
</head>

<body class="home">
<div id="container">
  
<header id="include-header"></header>

  <div id="mainimg">
    <figure>
      <img src="https://bonobo-documents.s3.ap-northeast-1.amazonaws.com/cp/images/008.png" alt="" class="img-pc">
      <img src="https://bonobo-documents.s3.ap-northeast-1.amazonaws.com/cp/images/012.png" alt="" class="img-sp">
    </figure>
  </div>

  <div id="contents">
    <main>

      <section id="sec01">
        <div class="list-half">
          <div class="list up">
            <div class="text">
              <h4 class="hero-title">解き放て。</h4>
              <p class="hero-text">
                35,000回。<br>
                人が１日にする「決断」の数。<br><br>
                解き放て。<br><br>
                不安や恐れは日々の「決断」の回数を濁らせる。<br class="br-pc">
                私たちは日本社会を担う経営者を、<br class="br-pc">
                法的な不安から解放し、<br class="br-pc">
                経営を前進させる「決断」を支えていく。<br><br>
                日本全体の経営を前進させるサービスを作る。<br><br>
                「トラブルが起きてから補填する」<br>
                という保険の概念を変える。
              </p>

              <ul class="btn mt-large">
                <li><a href="about.html">会社を知る　<i class="fa-solid fa-chevron-right"></i></a></li>
              </ul>
            </div>

            <div class="image-r">
              <figure><img src="https://bonobo-documents.s3.ap-northeast-1.amazonaws.com/cp/images/006.png" alt="" style="max-width: 25vw;" class="img-pc"></figure>
            </div>
          </div>
        </div>
        </section>

      <section id="sec02" class="bg1">
        <h2><span class="fade-in-text">SERVICE</span><span class="small">/　事業内容</span></h2>

        <div class="list-grid7">
          <div class="list up">
            <figure><img src="https://bonobo-documents.s3.ap-northeast-1.amazonaws.com/cp/images/001.png" alt=""></figure>
            
            <div class="business-desc-wrap">
              <p>アシログループとアシロ少額短期保険が提供する<br class="br-pc">
              トラブルが「起こる前」も「起こった後」もあなたに寄り添う、<br class="br-pc">
              法務サービスと弁護士費用保険が一体となったサービスです。</p>
              <figure class="business-icon-sm" style="margin: auto;">
                <img src="https://bonobo-documents.s3.ap-northeast-1.amazonaws.com/cp/images/003.png" alt="">
              </figure>
            </div>
          </div>
        </div>
      </section>

      <section id="sec03" class="bg2 section-padding-none">
        
        <div class="section-header">
          <h2><span class="fade-in-text">NEWS</span><span class="small">/　お知らせ</span></h2>
          <ul class="btn mt-large">
            <li><a href="#">一覧を見る　<i class="fa-solid fa-chevron-right"></i></a></li>
          </ul>
        </div>

        <div class="list-grid7">
          <table class="info-table">
            <tbody>
              <tr>
                <td class="col-date">2025.09.03</td>
                <td class="col-label"><div class="tag-box">お知らせ</div></td>
                <td class="col-title">令和7年9月2日からの大雨により被害を受けられた皆様へ</td>
              </tr>
              <tr>
                <td class="col-date">2025.09.03</td>
                <td class="col-label"><div class="tag-box">お知らせ</div></td>
                <td class="col-title">令和7年9月2日からの大雨により被害を受けられた皆様へ</td>
              </tr>
              <tr>
                <td class="col-date">2025.09.03</td>
                <td class="col-label"><div class="tag-box">お知らせ</div></td>
                <td class="col-title">令和7年9月2日からの大雨により被害を受けられた皆様へ</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="section-header mt-xlarge">
          <h2><span class="fade-in-text">IR</span><span class="small">/　公告情報</span></h2>
          <ul class="btn mt-large">
            <li><a href="#">一覧を見る　<i class="fa-solid fa-chevron-right"></i></a></li>
          </ul>
        </div>

        <div class="ir-grid-wrap">
          <table class="info-table ir-table-half" style="margin: 0;">
            <tbody>
              <tr>
                <td class="col-header" colspan="2">
                  決算公告<span class="tag-pdf">PDF</span>
                </td>
              </tr>
              <tr>
                <td class="col-date">2025.09.03</td>
                <td class="col-title">2024年度 決算公告</td>
              </tr>
              <tr>
                <td class="col-date">2025.09.03</td>
                <td class="col-title">2024年度 決算公告</td>
              </tr>
              <tr>
                <td class="col-date">2025.09.03</td>
                <td class="col-title">2024年度 決算公告</td>
              </tr>
            </tbody>
          </table>

          <table class="info-table ir-table-half" style="margin: 0;">
            <tbody>
              <tr>
                <td class="col-header" colspan="2">
                  ディスクロージャー誌<span class="tag-pdf">PDF</span>
                </td>
              </tr>
              <tr>
                <td class="col-date">2025.09.03</td>
                <td class="col-title">2025 株式会社アシロ少額短期保険の…</td>
              </tr>
              <tr>
                <td class="col-date">2025.09.03</td>
                <td class="col-title">2025 株式会社アシロ少額短期保険の…</td>
              </tr>
              <tr>
                <td class="col-date">2025.09.03</td>
                <td class="col-title">2025 株式会社アシロ少額短期保険の…</td>
              </tr>
            </tbody>
          </table>
        </div>

      </section>

      <section id="sec04" class="bg2">
        <div class="list-grid8">
          <div class="list up">
            <h2 class="contact-title"><span class="fade-in-text">CONTACT</span><span class="small">/　お問い合わせ</span></h2>
            <ul class="btn contact-btn-area">
              <li><a href="#">問い合わせる　<i class="fa-solid fa-chevron-right"></i></a></li>
            </ul>
          </div>
        </div>
      </section>

      <footer id="footer">
        <div id="include-footer"></div>
      </footer>

      <div class="copyright-bar">
        <p class="copyright-text">Copyright 2025 ASiRO Small Amount and Short Term Insurance Co., Ltd.</p>
        <p class="copyright-text">KL2025・SP・***</p>
      </div>

    </div>

<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<nav id="side-menu">
  <ul>
    <li><a href="#sec01">ABOUT</a></li>
    <li><a href="#sec02">SERVICE</a></li>
    <li><a href="#sec03">NEWS</a></li>
    <li><a href="#sec04">CONTACT</a></li>
  </ul>
</nav>
  
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
  <script>
  $(function(){
      // パーツの読み込み
      $("#include-header").load("parts/header.html");
      $("#include-footer").load("parts/footer.html");
  });
  </script>
  <script src="https://bonobo-documents.s3.ap-northeast-1.amazonaws.com/cp/js/jquery.inview_set.js"></script>
  <script src="https://bonobo-documents.s3.ap-northeast-1.amazonaws.com/cp/js/main.js"></script>
  
  </main>
</div>
</body>
</html>
